VITE_SUPABASE_PROJECT_ID="jipksxcjqcxiikepawor"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppcGtzeGNqcWN4aWlrZXBhd29yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MzI2MTIsImV4cCI6MjA3NTUwODYxMn0.VMRbijUSof-92du4d-I1JbpemykRfHEOdEWfWQ96USI"
VITE_SUPABASE_URL="https://jipksxcjqcxiikepawor.supabase.co"
