VITE_SUPABASE_PROJECT_ID="elhztpagkqwqxnjuntkm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsaHp0cGFna3F3cXhuanVudGttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwOTA2MzIsImV4cCI6MjA3OTY2NjYzMn0.wwrDtjwuNNetiLpUvVz7Y0TlHJYBZxAhOCwXOW0lz5k"
VITE_SUPABASE_URL="https://elhztpagkqwqxnjuntkm.supabase.co"
# .env
VITE_CAFETERIA_ID=ffdcee7f-dd24-4209-b7d8-e1557bbb1346
